warning: in the working copy of 'database/data_manager.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/database/data_manager.py b/database/data_manager.py[m
[1mindex 0d15c52..6092709 100644[m
[1m--- a/database/data_manager.py[m
[1m+++ b/database/data_manager.py[m
[36m@@ -120,16 +120,16 @@[m [mclass DatabaseManager:[m
             },[m
             {[m
                 'id': 'case_004',[m
[31m-                'name': 'Amazon Web Services Attack (2020)',[m
[31m-                'date': datetime(2020, 2, 17),[m
[32m+[m[32m                'name': 'Amazon Web Services Attack (2023)',[m
[32m+[m[32m                'date': datetime(2023, 8, 23),[m
                 'target': 'AWS Infrastructure',[m
                 'attack_type': 'CLDAP Reflection Attack',[m
                 'peak_traffic': '2.3 Tbps',[m
[31m-                'duration': '3 days',[m
[32m+[m[32m                'duration': '2 days',[m
                 'attack_vectors': ['CLDAP Amplification', 'UDP Reflection'],[m
                 'impact': {[m
                     'service_disruption': 'Targeted service impact',[m
[31m-                    'duration': '3 days with varying intensity',[m
[32m+[m[32m                    'duration': '2 days with varying intensity',[m
                     'affected_users': 'Specific AWS customers',[m
                     'business_impact': 'Limited due to AWS Shield protection'[m
                 },[m
